export const languages = {
  en: 'English',
  es: 'Español'
}

export const defaultLanguage = 'es'

export const ui = {
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Contacto',
    'nav.download': 'Descargar',
    'contact.title': 'Creemos soluciones increíbles. ¡Escribe tu mensaje!',
    'contact.labelName': 'Nombre',
    'contact.labelEmail': 'Correo electrónico',
    'contact.labelMessage': 'Mensaje',
    'contact.labelSend': 'Enviar',
    'contact.placeholderName': 'Escribe tu nombre...',
    'contact.placeholderEmail': 'Escribe tu correo electrónico...',
    'contact.placeholderMessage': 'Escribe tu mensaje...',
    'contact.success': '¡Mensaje enviado!',
    'contact.error': '¡Error al enviar el mensaje!',
    'contact.downloadCV': 'Descargar CV',
    'hero.title': 'Hola, soy Adrian',
    'hero.colored1': 'Desarrollador web',
    'hero.colored2': 'minimalistas y agradables, ',
    'hero.colored3': 'software de gran impacto',
    'hero.subtitle1': 'enfocado en la creación de experiencias digitales ',
    'hero.subtitle2': 'contribuyendo también al desarrollo de ',
    'about.title': 'Sobre mí',
    'technology.title': 'Tecnologías',
    'contactSection.title': 'Contacto',
    'experience.title': 'Experiencia',
    'projects.title': 'Proyectos',
    'education.title': 'Educación',
    'recognitions.title': 'Reconocimientos',
    'curiositySection.learning': 'Actualmente aprendiendo...',
    'curiositySection.develop': '¡Desarrollemos algo juntos!',
    'curiositySection.contactCTA': 'Contacta conmigo',
    'spotifyMessage': 'Por ahora todo está en silencio.',
    'selectLanguage': 'Lenguaje',
    'footer.text': 'Desarrollador por: '
  },
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.download': 'Download',
    'contact.title': 'Let\'s create amazing solutions. Write your message!',
    'contact.labelName': 'Name',
    'contact.labelEmail': 'Email',
    'contact.labelMessage': 'Message',
    'contact.labelSend': 'Send',
    'contact.placeholderName': 'Write your name...',
    'contact.placeholderEmail': 'Write your email...',
    'contact.placeholderMessage': 'Write your message...',
    'contact.success': 'Message sent!',
    'contact.error': 'Error sending message!',
    'contact.downloadCV': 'Download CV',
    'hero.title': 'Hello, I\'m Adrian',
    'hero.colored1': 'Web developer',
    'hero.colored2': 'minimal and enjoyable, ',
    'hero.colored3': 'high-impact software',
    'hero.subtitle1': 'focused on creating digital experiences ',
    'hero.subtitle2': 'also contributing to the development of high-impact software.',
    'about.title': 'About me',
    'technology.title': 'Technologies',
    'contactSection.title': 'Contact',
    'experience.title': 'Experience',
    'projects.title': 'Projects',
    'education.title': 'Education',
    'recognitions.title': 'Recognitions',
    'curiositySection.learning': 'Currently learning...',
    'curiositySection.develop': '¡Let\'s develop something together!',
    'curiositySection.contactCTA': 'Contact me',
    'spotifyMessage': 'For now, everything is silent.',
    'selectLanguage': 'Language',
    'footer.text': 'Developed by: '
  }
} as const 